-------------------------------------------------------------
Weather Stats for - MUMBAI  || 23 Jun 2021 | 08:05:54 AM
-------------------------------------------------------------

Latitude for the location   :19.0144
Longitude for the location  :72.8479
Current temperature is      :31.99 deg C
Current Weather condition   :haze
Current Humidity            :70%
Current wind speed          :4.63kmph


-------------------------------------------------------------
AIR POLLUTION STATS - MUMBAI  || 23 Jun 2021 | 08:05:54 AM
-------------------------------------------------------------

Possible values for Air Quality Index : 1, 2, 3, 4, 5 
Where 
1 = Good, 
2 = Fair, 
3 = Moderate, 
4 = Poor, 
5 = Very Poor.
Air Quality Index in your city : 
Now let's see the components present in the air.
Сoncentration of CO (Carbon monoxide), μg/m3             : 360.49
Сoncentration of NO (Nitrogen monoxide), μg/m3           : 3.27
Сoncentration of NO2 (Nitrogen dioxide), μg/m3           : 13.2
Сoncentration of O3 (Ozone), μg/m3                       : 23.6
Сoncentration of SO2 (Sulphur dioxide), μg/m3            : 21.22
Сoncentration of PM2.5 (Fine particles matter), μg/m3    : 18.4
Сoncentration of PM10 (Coarse particulate matter), μg/m3 : 28.41
Сoncentration of NH3 (Ammonia), μg/m3                    : 3.23